\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suminaite2019myelinated}
\citation{assaf2005composite}
\citation{assaf2008axcaliber}
\citation{basser1995inferring}
\citation{basser1994mr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lee2020impact}
\citation{benjamini2016white}
\citation{dyrby2013contrast}
\citation{lee2020time}
\citation{lee2020time}
\citation{dyrby2013contrast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulated propagator distribution from axon 909.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:propogator_axon909}{{1}{2}{The simulated propagator distribution from axon 909}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{suminaite2019myelinated}{1}
\bibcite{assaf2005composite}{2}
\bibcite{assaf2008axcaliber}{3}
\bibcite{basser1995inferring}{4}
\bibcite{basser1994mr}{5}
\bibcite{lee2020impact}{6}
\bibcite{benjamini2016white}{7}
\bibcite{dyrby2013contrast}{8}
\bibcite{lee2020time}{9}
\gdef \@abspage@last{4}
